<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            width: 300px;
            height: 300px;
            margin: 50px auto 0;
            background: #000;
            position: relative;
        }

        .item {
            width: 10px;
            height: 10px;
            border: 1px solid #ccc;
            position: absolute;
            box-sizing: border-box;
            /* top: 0px;
            left: 0px; */
        }

        .food {
            width: 10px;
            height: 10px;
            background: blue;
            position: absolute;
        }

        /* .item:nth-child(2){
            top: 0px;
            left: 10px;
        }
        .item:nth-child(3){
            top: 0px;
            left: 20px;
        } */
        .head {
            background: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- <div class="item"></div>
        <div class="item"></div>
        <div class="item head"></div> -->
    </div>


    <script src="index.js"></script>
</body>

</html>